@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,200&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Mulish", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;

  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  position: relative;
  overflow-x: hidden;
}
header {
  position: absolute;
  top: 70px;
}
body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  opacity: 0.5;
}
nav {
  position: relative;
}
.contact {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: auto;
  border: 1px solid white;
  background-color: #fefefa;
  color: hsl(220, 13%, 13%);
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 0 5px 1px white;
  z-index: 30;
  transition: 0.3s ease-in-out;
}
.contact-active {
  opacity: 0;
  z-index: -1;
}
.contact-content {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 10px;
}
.contact-content ul li {
  margin: 5px auto;
  letter-spacing: 1.2px;
}
.contact-content a {
  color: hsl(220, 13%, 13%);
  letter-spacing: 1.2px;
}
.btn-close-contact {
  position: absolute;
  right: -20px;
  top: -20px;
  background-color: transparent;
  cursor: pointer;
  border: none;
}
.btn-close-contact i {
  color: #fff;
  font-size: 16px;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 6;
}
li {
  list-style: none;
}
li a {
  margin: 0 40px;
  text-decoration: none;
  font-size: 22px;
  cursor: pointer;
}
i {
  margin-right: 5px;
}
a,
i {
  color: #fff;
}
nav ul li:hover {
  transform: translateY(-2px);
  opacity: 0.8;
}

.big-container-active {
  display: none;
}

.cards-container {
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  position: absolute;
  left: 0;
  top: 150px;
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.cards-container.active {
  opacity: 1;
  z-index: 2;
}

.card {
  position: relative;
  width: 400px;
  height: 500px;
  cursor: pointer;
  border-radius: 12px;
  margin: 0 20px;
  background-color: #203a43;
  box-shadow: 0 0 10px 5px #18353d;
  z-index: 1;
}

.btn-container {
  position: absolute;
  padding: 20px;
  border-radius: 30px;
  border: none;
  background-color: transparent;
  z-index: 2;
}
.btn-container i {
  color: white;
  font-size: 40px;
  cursor: pointer;
}
.next {
  right: 25px;
}
.prev {
  left: 25px;
}
.next,
.prev {
  position: absolute;
  top: 350px;
  z-index: 11;
}

.btn-wrap.active {
  background-color: red;
}
.card img {
  position: absolute;
  width: 400px;
  height: 240px;
  left: 0;
  top: 0;
  right: 0;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  object-fit: cover;
  object-position: center;
}
.card-hide {
  display: none;
}
.text {
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  color: white;
  position: absolute;
  bottom: 23%;
  font-size: 22px;
  letter-spacing: 1.2px;
}
p {
  position: absolute;
  text-align: center;
  color: white;
  bottom: 33%;
  margin: 0 4px;
  letter-spacing: 1.2px;
}
@media (max-width: 800px) {
  .cards-container {
    flex-direction: column;
  }
}
.technologies {
  position: absolute;
  z-index: 1;
  text-align: center;
  color: white;
  left: 0;
  right: 0;
  bottom: 50px;
}
.tech-box {
  border: 1px solid black;
  padding: 15px;
  margin-right: 15px;
  font-weight: bold;
}

.card:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  z-index: 2;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.code-1,
.code-2,
.code-3,
.code-4,
.code-5,
.code-6,
.code-7,
.code-8,
.code-9,
.code-10,
.code-11 {
  position: absolute;
  z-index: 3;
  bottom: 240px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  right: 0;
  display: none;
  width: 100%;
}
.btn-code {
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 30px;
  background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
  font-weight: bold;
}
.btn-code i {
  color: black;
  margin-left: 5px;
}
.btn {
  float: right;
}
.btn-code a {
  font-weight: bold;
  text-decoration: none;
  border: none;
  color: black;
}
.btn-code:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

@media (max-width: 1400px) {
  header {
    top: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cards-container {
    flex-direction: column;

    width: 100%;
  }
  .card {
    margin: 20px auto;
  }
  .next {
    right: 0;
  }
  .prev {
    left: 0;
  }
  .card {
    width: 280px;
    height: 500px;
  }
  .card img {
    width: 280px;
  }
  .technologies {
    width: 100%;

    transform: translate(0, 50%);
  }
  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    transform: translate(0, 50%);
  }
  p {
    transform: translate(0, 50%);
    margin-bottom: 25px;
  }
  .tech-box {
    display: inline-block;
    padding: 6px;
    margin: 5px;
  }
  .btn-code {
    margin: 5px;
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
  }
  header {
    top: 10px;
  }
  nav ul li {
    margin: 10px auto;
  }
  .contact {
    top: 150px;
  }
}
h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  color: #fff;
  letter-spacing: 1.2px;
}
